<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projeto</title>
    <style>
        body {
            font: normal 1em sans-serif;
            margin: 0;
            background-color: rgb(165, 165, 165);
        }

        header {
            background-color: aliceblue;
            padding-top: 12px;
        }

        header>h1 {
            margin: 12px;
        }

        nav {
            background-color: rgb(70, 70, 70);
            box-shadow: 1px 4px 5px 2px rgba(0, 0, 0, 0.419);
            text-align: end;
           padding-right: 34px;
           
        }

        nav>a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 5px;
            margin: 15px;
            

        }

        nav>a:hover {
            font-weight: 600;
            color: rgb(255, 212, 102);
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: -2px 4px 3px 3px rgba(0, 0, 0, 0.308);

        }

        main>section {
            background-color: rgb(212, 212, 212);
            padding: 10px;

        }

        aside {
            background-color: darkgray;
            padding: 5px;

        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: rgb(78, 72, 72);
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My sample</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <div style="padding: 10px;">Esportes News Outros</div>
        <section>
            <article>
                <h2>Main tittle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum quibusdam tempore esse,
                    veritatis architecto nisi eligendi pariatur nulla fugit dolorum, eaque maiores consequuntur at
                    sapiente, laborum similique eum temporibus!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quisquam error sint aliquam iusto
                    officiis repellendus eius perspiciatis et? Quasi beatae officia odit totam cumque ea. Nobis mollitia
                    ducimus nam!
                </p>
            </article>
            <aside>Este texto foi desenvolvido por mim.</aside>
        </section>
    </main>
    <footer>
        All rights reserved by me &copy;
    </footer>
    <div id="bola"></div>
</body>

</html>