<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.square {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightblue;
            border-radius: 12px;
        }

        div#sq1 {
            background-color: lightslategray;
        }

        div#sq2 {
            background-image: linear-gradient(to bottom, rgb(255, 179, 0), rgb(255, 119, 0));
        }

        div#sq3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>

<body>
    <div class="square" id="sq1">

    </div>
    <div class="square" id="sq2">

    </div>
    <div class="square" id="sq3">

    </div>

</body>

</html>