<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand para o background
            color > iamge > position > repeat > [size] > attachment    
        */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 700px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 1px 1px 1px black;
        }
    </style>

</head>

<body>
    <main>
        <h1>Testando backgrounds</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum possimus laudantium quibusdam ea minima,
            numquam libero, non voluptatibus asperiores vero autem provident, reprehenderit vitae quisquam repellat
            architecto dolores quas! Illo
        </p>





    </main>
</body>

</html>