<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            height: 98vh;
            background-color: rgb(16, 35, 206);
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        article#content {
            height: 200px;
            width: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 217, 0);
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>


<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>

</html>