<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            height: 450px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            /*Alinhamento horizontal*/
            text-align: center;
            /* Alinhamento vertical */
            vertical-align: middle;
            border-radius: 3px;
            padding: 10px;
        }

        .numero {
            text-align: right;
        }

        /* td.cell {
            background-color: yellow;
        }

        tr.linha {
            background-color: lightgray;
        } */
    </style>
</head>

<body>
    <h1>Primeira Tabela</h1>
    <table> <!--  Corpo da tabela geral  -->
        <tr> <!--  Linha  -->
            <td>A1</td> <!--  Dados(Células)  -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="cell">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>

</html>