<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 12px;
            border-style: solid;
            border-color: rgb(4, 28, 248);*/ 
            border: 12px solid blue; /*Shorthand - BORDER*/
            text-align: center;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;/*Shorthand - Padding. Como os valores são iguais só colocar um destes. 
                                se n seria  10 12 13 14 - top right bottom left*/
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;--------Shothand no margin*/
            margin: 20px auto 20px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;----Shorthand no Outline*/
            outline: 5px dashed rgb(45, 167, 5);
        }
        a{
            border: 12px;
            border-radius: 12px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(222, 16, 16);
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>

<body>
    <h1>Box-Models</h1>
    <p>Paragráfos também são exemplos de <strong>Box-level</strong>, mas os <a href="#">
    Links</a> são <strong>Inline-level</strong>. Vamos ver como tudo isso funciona</p>
</body>

</html>