<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            height: 100%;
            font-family: "Assistant";
            font-size: 1em;
            font-style: normal;
            font-weight: 200;
            margin: 0;
            background-color: #3185FF;
        }



        main {
            text-indent: 15px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 4px 4px 15px rgba(59, 59, 59, 0.783);
            margin: 100px auto;
            padding: 2px;
            width: 650px;
            

        }

        nav {
            background-color: #ffffff;
            margin: 0;       
           
        }

       

        nav > div#links{
            
            padding-right: 10px;
            background-color: green;

        }
       
        h2 {
            text-align: center;
            text-indent: 0;
        }

        nav > div > a:hover {
            color: rgb(209, 78, 27);
            font-weight: 700;
            text-decoration: underline;
            
        }

        a {
            padding-left: 25px;
            text-decoration: none;
            color: #3185FF;
            font-size: 1.5em;
            margin: 2.5px;
            font-weight: 600;
        }

        .home{
            font-weight: 900;
            font: 900;
            
            
        }

        .home:hover{
            font-weight: 900;
            font: 900;
            
        }

        aside {
            background-color: #dcdcdc;
            margin: auto;
        }

        div#page2{
            color: #dcdcdc;
            text-align: center;
            
        }
        div#page2 > a {
            color: #fafafa;
            font-weight: 600;
            font-size: 2.5em;
            font-weight: 500;
            text-align: center;

        }

        div#page2 > a:hover {
            color: rgb(238, 143, 19);
            font-weight: 900;
            text-decoration: underline;
        }

        footer {
            background-color: #ffffff;
            padding: 0.5px;
            text-align: center;
            color: #3185FF;
            font-size: 1.2em;
            margin-top: 250px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="caixa02.html" class="home">MACHENIKE</a>
            <div id="links">
                <a href="https://www.kickstarter.com/projects/904131115/machenike-kt84-retro-style-keyboard-with-pixel-screen?ref=1uttow" target="_blank">Link</a>
                <a href="https://machenike.com/kt68light/en/#/home" target="_blank">Link</a>
                <a href="https://fonts.google.com/selection/embed" target="_blank">Link</a>
                <a href="https://fonts.google.com/selection/embed" target="_blank">Link</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Huano Switches</h2>
                <p>Sobre qual pegar, procura algum com switch Kailh. Se não conseguir achar, eu acho que arriscaria em
                    um Sharkoon com switches Huano mesmo. Essas marcas mais aleatórias têm mais chances de dar problemas
                    na pcb, no firmware, causando problemas de ativação ou nos leds, então apenas o switch não garante
                    que o teclado não possa ter outros problemas.
                    É só tirar a keycap e dar uma borrifada por cima (encaixando o caninho da lata em um dos cantos do
                    switch), super fácil aplicar. Quando ao preço depende, o mais barato é o óleo desengripante, deve
                    achar por 8 ou 10 pila a lata, mas existem opções mais caras como ptfe que citei ou até wd-40 dry
                    lube, de forma geral não precisa comprar nada muito caro. </p>
                    <h3>General Information:</h3>
                    <p>Sobre qual pegar, procura algum com switch Kailh. Se não conseguir achar, eu acho que arriscaria em
                    um Sharkoon com switches Huano mesmo. Essas marcas mais aleatórias têm mais chances de dar problemas
                    na pcb, no firmware, causando problemas de ativação ou nos leds, então apenas o switch não garante
                    que o teclado não possa ter outros problemas.
                    É só tirar a keycap e dar uma borrifada por cima (encaixando o caninho da lata em um dos cantos do
                    switch), super fácil aplicar. Quando ao preço depende, o mais barato é o óleo desengripante, deve
                    achar por 8 ou 10 pila a lata, mas existem opções mais caras como ptfe que citei ou até wd-40 dry
                    lube, de forma geral não precisa comprar nada muito caro. </p>
                    <h3>Conclsuion</h3>
                    <p>Sobre qual pegar, procura algum com switch Kailh. Se não conseguir achar, eu acho que arriscaria em
                    um Sharkoon com switches Huano mesmo. Essas marcas mais aleatórias têm mais chances de dar problemas
                    na s existem opções mais caras como ptfe que citei ou até wd-40 dry
                    lube, de forma geral não precisa comprar nada muito caro. </p>
                    <h3>References</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe omnis harum ea pariatur autem mollitia, commodi cum dignissimos, est, ab a laborum illum aut tempora enim nulla minus quis?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet saepe aut minus aperiam dicta nam quae quo ipsa. Accusamus molestias optio et impedit aliquid similique hic vero modi quam dolor!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab itaque facilis ad, exercitationem vitae veritatis rerum impedit dolore maiores iusto ducimus aut id placeat dignissimos sed? Maiores et dolorum rem.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem praesentium quod repellat nisi qui est nobis, inventore rem delectus ducimus error saepe aperiam accusantium totam ex voluptates ipsam quibusdam quis!
                        </p>
                </article>
            <aside>
                <p>
                    This article is made by Gabriel
                </p>
            </aside>            
        </section>
    </main> <br>
    <div id="page2" ><a href="https://global.machenike.com/" target="_blank" >Continuar lendo</a></div>

    <footer>
        <p>All rights reserved to me &copy;</p>
    </footer>
</body>

</html>